github "AliSoftware/OHHTTPStubs" "5.2.3-swift3"
github "Orchextra/orchextra-ios-sdk" "8006f9b4678ae10c64fc312698442aeae6483740"
github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "applivery/applivery-ios-sdk" "v2.5"
github "ashleymills/Reachability.swift" "v4.1.0"
github "gigigoapps/gigigo-ios-lib" "v3.0.16"
github "gigigoapps/gigigo-ios-passbook" "v4.0.3"
github "kaishin/Gifu" "v2.0.1"
github "krzyzanowskim/CryptoSwift" "0.9.0"
github "youtube/youtube-ios-player-helper" "0.1.6"
