<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gotham-ultra.ttf">
            <string>GothamUltra</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PreviewView" customModule="OCMSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-D4-gE3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="preview_grading" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-wF-vJJ">
                    <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-6x-h7t">
                    <rect key="frame" x="50" y="344" width="305" height="75"/>
                    <string key="text">FESTIVAL
IPSUM DOLOR SIT
CONSECTETUR</string>
                    <fontDescription key="fontDescription" name="GothamUltra" family="Gotham Ultra" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9hB-wF-vJJ" secondAttribute="bottom" id="1nC-Sw-rrh"/>
                <constraint firstAttribute="bottom" secondItem="nEn-D4-gE3" secondAttribute="bottom" id="FCF-SN-LN2"/>
                <constraint firstItem="nEn-D4-gE3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HM5-UM-XCj"/>
                <constraint firstItem="6bi-6x-h7t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="KEB-od-Gar"/>
                <constraint firstItem="6bi-6x-h7t" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="8/7" id="ip0-VI-F2a"/>
                <constraint firstAttribute="trailing" secondItem="9hB-wF-vJJ" secondAttribute="trailing" id="s81-Pp-o4Y"/>
                <constraint firstAttribute="trailing" secondItem="nEn-D4-gE3" secondAttribute="trailing" id="uKG-oa-p6d"/>
                <constraint firstAttribute="trailing" secondItem="6bi-6x-h7t" secondAttribute="trailing" constant="20" id="x6O-Yf-m0v"/>
                <constraint firstItem="nEn-D4-gE3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xQt-Yj-xU5"/>
                <constraint firstItem="9hB-wF-vJJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xyc-iL-NN0"/>
            </constraints>
            <connections>
                <outlet property="gradingImageView" destination="9hB-wF-vJJ" id="LdY-ez-Dll"/>
                <outlet property="imageView" destination="nEn-D4-gE3" id="x5a-H5-PlS"/>
                <outlet property="titleLabel" destination="6bi-6x-h7t" id="mXR-hb-Fwj"/>
            </connections>
            <point key="canvasLocation" x="-263.5" y="-22.5"/>
        </view>
    </objects>
    <resources>
        <image name="preview_grading" width="414" height="415"/>
    </resources>
</document>
