<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Iu-9b-ASL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Content View Controller-->
        <scene sceneID="t2Y-KJ-xYT">
            <objects>
                <viewController storyboardIdentifier="MainContentViewController" id="4Iu-9b-ASL" customClass="MainContentViewController" customModule="OCMSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doG-WY-lf8"/>
                        <viewControllerLayoutGuide type="bottom" id="DqF-ce-VRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyf-Y2-aZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-OA-Yxe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="puO-B3-lKE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="puO-B3-lKE" secondAttribute="bottom" id="1A5-tW-xvQ"/>
                                    <constraint firstItem="puO-B3-lKE" firstAttribute="top" secondItem="CRS-OA-Yxe" secondAttribute="top" id="1Xf-pm-ANR"/>
                                    <constraint firstAttribute="trailing" secondItem="puO-B3-lKE" secondAttribute="trailing" id="5ax-Wo-Iea"/>
                                    <constraint firstItem="puO-B3-lKE" firstAttribute="leading" secondItem="CRS-OA-Yxe" secondAttribute="leading" id="OfE-Iv-LAI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="4Iu-9b-ASL" id="xQk-vg-fds"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-jA-UFN">
                                <rect key="frame" x="20" y="70" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="KiS-4A-9au"/>
                                    <constraint firstAttribute="height" constant="28" id="WnR-m8-LIv"/>
                                </constraints>
                                <state key="normal" image="content_back_button"/>
                                <connections>
                                    <action selector="didTap:" destination="4Iu-9b-ASL" eventType="touchUpInside" id="DEa-Pl-i6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38910444630000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DqF-ce-VRW" firstAttribute="top" secondItem="CRS-OA-Yxe" secondAttribute="bottom" id="FC2-5q-CGR"/>
                            <constraint firstItem="puO-B3-lKE" firstAttribute="height" secondItem="Tyf-Y2-aZf" secondAttribute="height" placeholder="YES" id="S1d-L0-fXn"/>
                            <constraint firstItem="puO-B3-lKE" firstAttribute="width" secondItem="Tyf-Y2-aZf" secondAttribute="width" id="SHf-Uj-bkj"/>
                            <constraint firstItem="CRS-OA-Yxe" firstAttribute="leading" secondItem="Tyf-Y2-aZf" secondAttribute="leading" id="TlM-wG-xGc"/>
                            <constraint firstItem="CRS-OA-Yxe" firstAttribute="top" secondItem="Tyf-Y2-aZf" secondAttribute="top" id="ZgQ-r8-vaT"/>
                            <constraint firstAttribute="trailing" secondItem="CRS-OA-Yxe" secondAttribute="trailing" id="eX8-U4-Dw5"/>
                            <constraint firstItem="u5p-jA-UFN" firstAttribute="top" secondItem="doG-WY-lf8" secondAttribute="bottom" constant="50" id="lNW-Ll-9yo"/>
                            <constraint firstItem="u5p-jA-UFN" firstAttribute="leading" secondItem="Tyf-Y2-aZf" secondAttribute="leading" constant="20" id="mjf-b0-6IA"/>
                            <constraint firstItem="CRS-OA-Yxe" firstAttribute="width" secondItem="Tyf-Y2-aZf" secondAttribute="width" id="rNL-DC-fJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="u5p-jA-UFN" id="jdg-qr-Ds9"/>
                        <outlet property="scrollView" destination="CRS-OA-Yxe" id="7xd-ry-MOw"/>
                        <outlet property="stackView" destination="puO-B3-lKE" id="PKg-GP-YAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdY-vU-fRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="content_back_button" width="24" height="19"/>
    </resources>
</document>
