<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Iu-9b-ASL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Content View Controller-->
        <scene sceneID="t2Y-KJ-xYT">
            <objects>
                <viewController storyboardIdentifier="MainContentViewController" id="4Iu-9b-ASL" customClass="MainContentViewController" customModule="OCMSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doG-WY-lf8"/>
                        <viewControllerLayoutGuide type="bottom" id="DqF-ce-VRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyf-Y2-aZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-OA-Yxe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="puO-B3-lKE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="puO-B3-lKE" secondAttribute="bottom" id="1A5-tW-xvQ"/>
                                    <constraint firstItem="puO-B3-lKE" firstAttribute="top" secondItem="CRS-OA-Yxe" secondAttribute="top" id="1Xf-pm-ANR"/>
                                    <constraint firstAttribute="trailing" secondItem="puO-B3-lKE" secondAttribute="trailing" id="5ax-Wo-Iea"/>
                                    <constraint firstItem="puO-B3-lKE" firstAttribute="leading" secondItem="CRS-OA-Yxe" secondAttribute="leading" id="OfE-Iv-LAI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="4Iu-9b-ASL" id="xQk-vg-fds"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-kO-1I7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-g9-XK8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-X2-iUp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-jA-UFN">
                                        <rect key="frame" x="23" y="35" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="KiS-4A-9au"/>
                                            <constraint firstAttribute="height" constant="45" id="WnR-m8-LIv"/>
                                        </constraints>
                                        <state key="normal" image="content_back_button"/>
                                        <connections>
                                            <action selector="didTapWithBackButton:" destination="4Iu-9b-ASL" eventType="touchUpInside" id="3WK-07-Hrn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-YG-Xz7">
                                        <rect key="frame" x="307" y="35" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Uxt-Ub-IcQ"/>
                                            <constraint firstAttribute="width" constant="45" id="lGa-Pf-MRR"/>
                                        </constraints>
                                        <state key="normal" image="content_share_button"/>
                                        <connections>
                                            <action selector="didTapWithShare:" destination="4Iu-9b-ASL" eventType="touchUpInside" id="yUf-Ro-8g4"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-6e-tvU">
                                        <rect key="frame" x="76" y="47" width="223" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dTj-Ku-uXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5p-jA-UFN" firstAttribute="leading" secondItem="uNv-g9-XK8" secondAttribute="leading" constant="23" id="51j-1J-Gqj"/>
                                    <constraint firstItem="AEb-YG-Xz7" firstAttribute="top" secondItem="uNv-g9-XK8" secondAttribute="top" constant="35" id="5Sy-TU-skB"/>
                                    <constraint firstItem="ECn-6e-tvU" firstAttribute="leading" secondItem="u5p-jA-UFN" secondAttribute="trailing" constant="8" id="Aar-7n-1mU"/>
                                    <constraint firstAttribute="trailing" secondItem="AEb-YG-Xz7" secondAttribute="trailing" constant="23" id="Bof-07-ISY"/>
                                    <constraint firstAttribute="height" constant="80" id="L83-xQ-f7v"/>
                                    <constraint firstItem="ECn-6e-tvU" firstAttribute="centerY" secondItem="u5p-jA-UFN" secondAttribute="centerY" id="MXl-5l-aeZ"/>
                                    <constraint firstItem="AEb-YG-Xz7" firstAttribute="leading" secondItem="ECn-6e-tvU" secondAttribute="trailing" constant="8" id="Ngv-pZ-oHU"/>
                                    <constraint firstItem="u5p-jA-UFN" firstAttribute="top" secondItem="uNv-g9-XK8" secondAttribute="top" constant="35" id="ccM-eD-h6x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uNv-g9-XK8" secondAttribute="trailing" id="6Jh-jS-Bv8"/>
                            <constraint firstItem="uNv-g9-XK8" firstAttribute="leading" secondItem="Tyf-Y2-aZf" secondAttribute="leading" id="8pe-8U-oa7"/>
                            <constraint firstAttribute="trailing" secondItem="dMD-kO-1I7" secondAttribute="trailing" id="BNK-uM-QJ6"/>
                            <constraint firstItem="DqF-ce-VRW" firstAttribute="top" secondItem="dMD-kO-1I7" secondAttribute="bottom" id="CtL-NO-B8m"/>
                            <constraint firstItem="DqF-ce-VRW" firstAttribute="top" secondItem="CRS-OA-Yxe" secondAttribute="bottom" id="FC2-5q-CGR"/>
                            <constraint firstItem="dMD-kO-1I7" firstAttribute="leading" secondItem="Tyf-Y2-aZf" secondAttribute="leading" id="FHI-XK-2LO"/>
                            <constraint firstItem="CRS-OA-Yxe" firstAttribute="leading" secondItem="Tyf-Y2-aZf" secondAttribute="leading" id="TlM-wG-xGc"/>
                            <constraint firstItem="uNv-g9-XK8" firstAttribute="top" secondItem="Tyf-Y2-aZf" secondAttribute="top" id="b7p-oK-Z2f"/>
                            <constraint firstItem="puO-B3-lKE" firstAttribute="width" secondItem="Tyf-Y2-aZf" secondAttribute="width" id="byn-VG-P97"/>
                            <constraint firstItem="dMD-kO-1I7" firstAttribute="top" secondItem="Tyf-Y2-aZf" secondAttribute="top" id="dlG-Lo-bSg"/>
                            <constraint firstItem="CRS-OA-Yxe" firstAttribute="top" secondItem="Tyf-Y2-aZf" secondAttribute="top" id="e5p-59-Zk7"/>
                            <constraint firstAttribute="trailing" secondItem="CRS-OA-Yxe" secondAttribute="trailing" id="eX8-U4-Dw5"/>
                            <constraint firstItem="uNv-g9-XK8" firstAttribute="top" secondItem="Tyf-Y2-aZf" secondAttribute="top" id="fmV-Ed-vFv"/>
                            <constraint firstItem="CRS-OA-Yxe" firstAttribute="width" secondItem="Tyf-Y2-aZf" secondAttribute="width" id="rNL-DC-fJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="u5p-jA-UFN" id="jdg-qr-Ds9"/>
                        <outlet property="headerBackgroundImageView" destination="k4q-X2-iUp" id="rBt-UP-yac"/>
                        <outlet property="headerTitleLabel" destination="ECn-6e-tvU" id="iVi-cL-PGu"/>
                        <outlet property="headerView" destination="uNv-g9-XK8" id="WVK-dX-806"/>
                        <outlet property="imageView" destination="dMD-kO-1I7" id="1gq-rq-W8R"/>
                        <outlet property="scrollView" destination="CRS-OA-Yxe" id="7xd-ry-MOw"/>
                        <outlet property="shareButton" destination="AEb-YG-Xz7" id="7qr-qa-3Ji"/>
                        <outlet property="stackView" destination="puO-B3-lKE" id="PKg-GP-YAL"/>
                        <outlet property="stackViewTopConstraint" destination="1Xf-pm-ANR" id="K43-MR-wxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdY-vU-fRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="content_back_button" width="16" height="16"/>
        <image name="content_share_button" width="14" height="16"/>
    </resources>
</document>
