<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Iu-9b-ASL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Content View Controller-->
        <scene sceneID="t2Y-KJ-xYT">
            <objects>
                <viewController storyboardIdentifier="MainContentViewController" id="4Iu-9b-ASL" customClass="MainContentViewController" customModule="OCMSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doG-WY-lf8"/>
                        <viewControllerLayoutGuide type="bottom" id="DqF-ce-VRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyf-Y2-aZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-OA-Yxe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="puO-B3-lKE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="puO-B3-lKE" secondAttribute="bottom" id="1A5-tW-xvQ"/>
                                    <constraint firstItem="puO-B3-lKE" firstAttribute="top" secondItem="CRS-OA-Yxe" secondAttribute="top" id="1Xf-pm-ANR"/>
                                    <constraint firstAttribute="trailing" secondItem="puO-B3-lKE" secondAttribute="trailing" id="5ax-Wo-Iea"/>
                                    <constraint firstItem="puO-B3-lKE" firstAttribute="leading" secondItem="CRS-OA-Yxe" secondAttribute="leading" id="OfE-Iv-LAI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="4Iu-9b-ASL" id="xQk-vg-fds"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-kO-1I7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-e0-IrN" customClass="MainContentHeaderView" customModule="OCMSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bgm-Fw-uzz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dMD-kO-1I7" secondAttribute="trailing" id="BNK-uM-QJ6"/>
                            <constraint firstItem="DqF-ce-VRW" firstAttribute="top" secondItem="dMD-kO-1I7" secondAttribute="bottom" id="CtL-NO-B8m"/>
                            <constraint firstItem="DqF-ce-VRW" firstAttribute="top" secondItem="CRS-OA-Yxe" secondAttribute="bottom" id="FC2-5q-CGR"/>
                            <constraint firstItem="dMD-kO-1I7" firstAttribute="leading" secondItem="Tyf-Y2-aZf" secondAttribute="leading" id="FHI-XK-2LO"/>
                            <constraint firstItem="CRS-OA-Yxe" firstAttribute="leading" secondItem="Tyf-Y2-aZf" secondAttribute="leading" id="TlM-wG-xGc"/>
                            <constraint firstItem="CRS-OA-Yxe" firstAttribute="top" secondItem="Tyf-Y2-aZf" secondAttribute="top" id="WjH-6x-cpR"/>
                            <constraint firstItem="VDq-e0-IrN" firstAttribute="leading" secondItem="Tyf-Y2-aZf" secondAttribute="leading" id="aSa-d6-HXK"/>
                            <constraint firstItem="puO-B3-lKE" firstAttribute="width" secondItem="Tyf-Y2-aZf" secondAttribute="width" id="byn-VG-P97"/>
                            <constraint firstItem="VDq-e0-IrN" firstAttribute="top" secondItem="Tyf-Y2-aZf" secondAttribute="top" id="c8Q-bV-Cls"/>
                            <constraint firstItem="dMD-kO-1I7" firstAttribute="top" secondItem="Tyf-Y2-aZf" secondAttribute="top" id="dlG-Lo-bSg"/>
                            <constraint firstItem="CRS-OA-Yxe" firstAttribute="top" secondItem="Tyf-Y2-aZf" secondAttribute="top" id="e5p-59-Zk7"/>
                            <constraint firstAttribute="trailing" secondItem="CRS-OA-Yxe" secondAttribute="trailing" id="eX8-U4-Dw5"/>
                            <constraint firstItem="DqF-ce-VRW" firstAttribute="top" secondItem="CRS-OA-Yxe" secondAttribute="bottom" id="gdN-jx-3lN"/>
                            <constraint firstItem="CRS-OA-Yxe" firstAttribute="width" secondItem="Tyf-Y2-aZf" secondAttribute="width" id="rNL-DC-fJL"/>
                            <constraint firstAttribute="trailing" secondItem="VDq-e0-IrN" secondAttribute="trailing" id="zQZ-j8-Toc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dMD-kO-1I7" id="1gq-rq-W8R"/>
                        <outlet property="mainHeaderView" destination="VDq-e0-IrN" id="elE-qq-ATO"/>
                        <outlet property="scrollView" destination="CRS-OA-Yxe" id="7xd-ry-MOw"/>
                        <outlet property="stackView" destination="puO-B3-lKE" id="PKg-GP-YAL"/>
                        <outlet property="stackViewTopConstraint" destination="1Xf-pm-ANR" id="K43-MR-wxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdY-vU-fRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
