<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="STA-Fr-D7j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Ultra.otf">
            <string>Gotham-Ultra</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
        <array key="pt-sans.bold.ttf">
            <string>PTSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QV8-gY-RTp">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="STA-Fr-D7j" customClass="ViewController" customModule="OCMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCN-Ki-j2M"/>
                        <viewControllerLayoutGuide type="bottom" id="K18-v1-0Rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91i-cD-FaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation_bar_background" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-dq-xzC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="isI-eZ-PQy"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-4c-Yx9" customClass="SectionsMenu" customModule="OCMDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="315" height="29"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-9A-K28">
                                        <rect key="frame" x="5" y="0.0" width="305" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DGc-8c-Xnr">
                                            <size key="itemSize" width="66" height="29"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCell" id="vdZ-je-Mrv" customClass="SectionCell" customModule="OCMDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-xe-mQ9">
                                                            <rect key="frame" x="11" y="0.0" width="44" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="PdR-Y8-Ya5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Gotham-Ultra" family="Gotham" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-I7-ZW0">
                                                            <rect key="frame" x="0.0" y="26" width="66" height="3"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="h5S-d9-Bti"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="5Gd-I7-ZW0" firstAttribute="top" secondItem="mzK-xe-mQ9" secondAttribute="bottom" constant="11" id="7lN-CM-L3t"/>
                                                    <constraint firstItem="5Gd-I7-ZW0" firstAttribute="leading" secondItem="vdZ-je-Mrv" secondAttribute="leading" id="DwL-d4-Jap"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Gd-I7-ZW0" secondAttribute="bottom" id="JV0-pa-10f"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Gd-I7-ZW0" secondAttribute="trailing" id="ZsJ-3B-yXI"/>
                                                    <constraint firstAttribute="trailing" secondItem="mzK-xe-mQ9" secondAttribute="trailing" constant="11" id="dCA-V9-ovq"/>
                                                    <constraint firstItem="mzK-xe-mQ9" firstAttribute="top" secondItem="vdZ-je-Mrv" secondAttribute="top" id="mqi-v2-fBG"/>
                                                    <constraint firstItem="mzK-xe-mQ9" firstAttribute="leading" secondItem="vdZ-je-Mrv" secondAttribute="leading" constant="11" id="pm8-bx-i2I"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="barView" destination="5Gd-I7-ZW0" id="k9s-Nz-xzD"/>
                                                    <outlet property="sectionLabel" destination="mzK-xe-mQ9" id="1HR-gJ-xct"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ad2-4c-Yx9" id="tmv-XR-Wfb"/>
                                            <outlet property="delegate" destination="ad2-4c-Yx9" id="LLB-mZ-cpM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xo0-9A-K28" secondAttribute="bottom" id="1x6-pq-Z2E"/>
                                    <constraint firstAttribute="height" constant="29" id="BzV-sZ-4gs"/>
                                    <constraint firstItem="xo0-9A-K28" firstAttribute="leading" secondItem="ad2-4c-Yx9" secondAttribute="leading" constant="5" id="Ip7-wX-u3I"/>
                                    <constraint firstAttribute="trailing" secondItem="xo0-9A-K28" secondAttribute="trailing" constant="5" id="eqr-pe-xAN"/>
                                    <constraint firstItem="xo0-9A-K28" firstAttribute="top" secondItem="ad2-4c-Yx9" secondAttribute="top" id="ri9-m5-puq"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="xo0-9A-K28" id="GFp-rX-fL1"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-ly-wcS" customClass="PagesContainerScroll" customModule="OCMDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-72-bxv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ixZ-72-bxv" firstAttribute="height" secondItem="qpK-ly-wcS" secondAttribute="height" id="Jfd-wh-Lc4"/>
                                    <constraint firstAttribute="trailing" secondItem="ixZ-72-bxv" secondAttribute="trailing" id="Rwj-Rd-duM"/>
                                    <constraint firstItem="ixZ-72-bxv" firstAttribute="leading" secondItem="qpK-ly-wcS" secondAttribute="leading" id="TuO-9B-TkF"/>
                                    <constraint firstAttribute="bottom" secondItem="ixZ-72-bxv" secondAttribute="bottom" id="WTf-rG-7Jb"/>
                                    <constraint firstItem="ixZ-72-bxv" firstAttribute="top" secondItem="qpK-ly-wcS" secondAttribute="top" id="b19-e9-9UK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="STA-Fr-D7j" id="AYe-ky-HMZ"/>
                                    <outlet property="stackView" destination="ixZ-72-bxv" id="fPz-e9-Khx"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-q0-cTQ">
                                <rect key="frame" x="324" y="29" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="tIl-QU-I2X"/>
                                    <constraint firstAttribute="height" constant="35" id="zfI-Nk-gQc"/>
                                </constraints>
                                <state key="normal" image="config"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="STA-Fr-D7j" eventType="touchUpInside" id="AAX-UR-bFc"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7u-1T-1ZG" userLabel="SplashView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backSplash" translatesAutoresizingMaskIntoConstraints="NO" id="boh-fg-izb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-97-oDB">
                                        <rect key="frame" x="118.5" y="163" width="138" height="138"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="Ok9-ro-I7h"/>
                                            <constraint firstAttribute="height" constant="138" id="kYy-9V-UrY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orchextra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-d6-ulw">
                                        <rect key="frame" x="101.5" y="311" width="172" height="45.5"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="39"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3ix-97-oDB" firstAttribute="centerX" secondItem="Z7u-1T-1ZG" secondAttribute="centerX" id="DC9-LQ-h2F"/>
                                    <constraint firstItem="4r9-d6-ulw" firstAttribute="centerX" secondItem="Z7u-1T-1ZG" secondAttribute="centerX" id="M3j-ze-5zH"/>
                                    <constraint firstItem="4r9-d6-ulw" firstAttribute="top" secondItem="3ix-97-oDB" secondAttribute="bottom" constant="10" id="RHk-RF-6rh"/>
                                    <constraint firstAttribute="trailing" secondItem="boh-fg-izb" secondAttribute="trailing" id="SWc-k9-pux"/>
                                    <constraint firstAttribute="bottom" secondItem="boh-fg-izb" secondAttribute="bottom" id="V4x-Oh-W83"/>
                                    <constraint firstItem="boh-fg-izb" firstAttribute="leading" secondItem="Z7u-1T-1ZG" secondAttribute="leading" id="eCo-xW-y7G"/>
                                    <constraint firstItem="boh-fg-izb" firstAttribute="top" secondItem="Z7u-1T-1ZG" secondAttribute="top" id="j94-TL-8nk"/>
                                    <constraint firstItem="4r9-d6-ulw" firstAttribute="centerY" secondItem="Z7u-1T-1ZG" secondAttribute="centerY" id="vAY-IR-Wl1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpK-ly-wcS" firstAttribute="leading" secondItem="91i-cD-FaR" secondAttribute="leading" id="1ca-Gd-U1z"/>
                            <constraint firstItem="ftU-dq-xzC" firstAttribute="leading" secondItem="91i-cD-FaR" secondAttribute="leading" id="4VH-Vk-vmY"/>
                            <constraint firstAttribute="trailing" secondItem="qpK-ly-wcS" secondAttribute="trailing" id="Cro-Vs-shQ"/>
                            <constraint firstItem="ad2-4c-Yx9" firstAttribute="bottom" secondItem="ftU-dq-xzC" secondAttribute="bottom" id="Fiz-dF-HBz"/>
                            <constraint firstAttribute="trailing" secondItem="ftU-dq-xzC" secondAttribute="trailing" id="IbJ-yt-Zvt"/>
                            <constraint firstItem="ad2-4c-Yx9" firstAttribute="leading" secondItem="91i-cD-FaR" secondAttribute="leading" id="LEV-kk-Hrl"/>
                            <constraint firstItem="K18-v1-0Rk" firstAttribute="top" secondItem="Z7u-1T-1ZG" secondAttribute="bottom" id="SGy-WR-YXH"/>
                            <constraint firstItem="ixZ-72-bxv" firstAttribute="width" secondItem="91i-cD-FaR" secondAttribute="width" priority="250" id="bKx-0S-iNM"/>
                            <constraint firstItem="ftU-dq-xzC" firstAttribute="top" secondItem="91i-cD-FaR" secondAttribute="top" id="eZW-Bz-GT3"/>
                            <constraint firstItem="Z7u-1T-1ZG" firstAttribute="leading" secondItem="91i-cD-FaR" secondAttribute="leading" id="fgB-eh-gG7"/>
                            <constraint firstAttribute="trailing" secondItem="Geg-q0-cTQ" secondAttribute="trailing" constant="16" id="j4t-gL-thG"/>
                            <constraint firstItem="Z7u-1T-1ZG" firstAttribute="top" secondItem="91i-cD-FaR" secondAttribute="top" id="jOb-pA-OKw"/>
                            <constraint firstAttribute="trailing" secondItem="Z7u-1T-1ZG" secondAttribute="trailing" id="khO-vo-Sbq"/>
                            <constraint firstItem="qpK-ly-wcS" firstAttribute="top" secondItem="ftU-dq-xzC" secondAttribute="bottom" id="q90-qX-gLG"/>
                            <constraint firstItem="qpK-ly-wcS" firstAttribute="top" secondItem="Geg-q0-cTQ" secondAttribute="bottom" constant="10" id="sjA-eN-Zzh"/>
                            <constraint firstItem="K18-v1-0Rk" firstAttribute="top" secondItem="qpK-ly-wcS" secondAttribute="bottom" id="uZU-Gc-TPj"/>
                            <constraint firstAttribute="trailing" secondItem="ad2-4c-Yx9" secondAttribute="trailing" constant="60" id="zNB-Nj-CgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4RU-B4-a7M"/>
                    <connections>
                        <outlet property="labelOrx" destination="4r9-d6-ulw" id="djy-TF-8Fp"/>
                        <outlet property="logoOrx" destination="3ix-97-oDB" id="2hF-UU-wKJ"/>
                        <outlet property="pagesContainer" destination="qpK-ly-wcS" id="t5w-f1-Dot"/>
                        <outlet property="sectionsMenu" destination="ad2-4c-Yx9" id="HCs-sD-QfF"/>
                        <outlet property="splashOrx" destination="Z7u-1T-1ZG" id="0E8-WR-caW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUB-eJ-2K4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="462"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="xcH-bL-fG7">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="OpX-Pq-xVh" customClass="SettingsVC" customModule="OCMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oW0-3F-CZp"/>
                        <viewControllerLayoutGuide type="bottom" id="gSC-IL-yxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ra2-Ja-Sv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation_bar_background" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-DJ-U1t">
                                <rect key="frame" x="0.0" y="20" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="uq4-oB-83H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-au-XTI">
                                <rect key="frame" x="22" y="42" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PWE-Zl-yom"/>
                                    <constraint firstAttribute="width" constant="30" id="xMr-WM-GQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="closeTapped:" destination="OpX-Pq-xVh" eventType="touchUpInside" id="den-Ff-XzG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-eh-Krb">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-cT-FvD" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backSplash" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-vl-3FG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="yEu-dd-3sY" appends="YES" id="lYc-gg-0qw"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Api Secret" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-5c-was" customClass="TextfieldRounded" customModule="OCMDemo" customModuleProvider="target">
                                                <rect key="frame" x="40" y="181" width="315" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qec-mI-Xub"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Api Key" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-QJ-nbj" customClass="TextfieldRounded" customModule="OCMDemo" customModuleProvider="target">
                                                <rect key="frame" x="40" y="64" width="315" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="y7V-2v-IL1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Api Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-Bq-9Jd">
                                                <rect key="frame" x="40" y="20" width="73" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="6mw-2j-fa4"/>
                                                    <constraint firstAttribute="height" constant="36" id="UZA-Gw-7fo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Api Secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qq-ib-h2y">
                                                <rect key="frame" x="40" y="137" width="99.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="O26-UY-lG2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99.5" id="iM6-i6-OvV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Custom fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wba-Ro-Ozo">
                                                <rect key="frame" x="40" y="254" width="130.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130.5" id="kLk-ts-RIt"/>
                                                    <constraint firstAttribute="height" constant="36" id="xof-Mk-RmH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noV-Kp-BkX">
                                                <rect key="frame" x="40" y="298" width="295" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type A/B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-oZ-rm8">
                                                        <rect key="frame" x="22" y="18" width="69" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ial-ZW-dAX">
                                                        <rect key="frame" x="224" y="13" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dgi-oZ-rm8" firstAttribute="leading" secondItem="noV-Kp-BkX" secondAttribute="leading" constant="22" id="5SL-YE-YrQ"/>
                                                    <constraint firstAttribute="height" constant="57" id="LJI-BM-GsL"/>
                                                    <constraint firstItem="dgi-oZ-rm8" firstAttribute="centerY" secondItem="noV-Kp-BkX" secondAttribute="centerY" id="YE9-wQ-EJ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ial-ZW-dAX" secondAttribute="trailing" constant="22" id="flE-dz-hWP"/>
                                                    <constraint firstItem="ial-ZW-dAX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dgi-oZ-rm8" secondAttribute="trailing" constant="8" symbolic="YES" id="pTs-1O-9nb"/>
                                                    <constraint firstItem="ial-ZW-dAX" firstAttribute="centerY" secondItem="noV-Kp-BkX" secondAttribute="centerY" id="qC8-eg-5oG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-MG-xl0">
                                                <rect key="frame" x="40" y="355" width="295" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-bX-QaV">
                                                        <rect key="frame" x="22" y="18" width="40" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-nG-hjm">
                                                        <rect key="frame" x="273" y="28.5" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hph-bX-QaV" firstAttribute="centerY" secondItem="u5P-MG-xl0" secondAttribute="centerY" id="4O8-Gb-98T"/>
                                                    <constraint firstAttribute="height" constant="57" id="9Hd-df-P1m"/>
                                                    <constraint firstAttribute="trailing" secondItem="fhB-nG-hjm" secondAttribute="trailing" constant="22" id="Tsq-eV-wlc"/>
                                                    <constraint firstItem="fhB-nG-hjm" firstAttribute="centerY" secondItem="u5P-MG-xl0" secondAttribute="centerY" id="Y5y-I4-RTf"/>
                                                    <constraint firstItem="Hph-bX-QaV" firstAttribute="leading" secondItem="u5P-MG-xl0" secondAttribute="leading" constant="22" id="fLk-HI-9wE"/>
                                                    <constraint firstItem="fhB-nG-hjm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hph-bX-QaV" secondAttribute="trailing" constant="12" id="h0l-pU-6Fq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-KJ-JIT" customClass="ButtonRounded" customModule="OCMDemo" customModuleProvider="target">
                                                <rect key="frame" x="69.5" y="462" width="235" height="55"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.32156862749999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="TAc-2a-Has"/>
                                                    <constraint firstAttribute="height" constant="55" id="tAK-a7-BMk"/>
                                                </constraints>
                                                <state key="normal" title="START"/>
                                                <connections>
                                                    <action selector="startTapped:" destination="OpX-Pq-xVh" eventType="touchUpInside" id="Oye-pj-7ot"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u5P-MG-xl0" firstAttribute="leading" secondItem="bzm-cT-FvD" secondAttribute="leading" constant="40" id="8OI-JP-2S5"/>
                                            <constraint firstItem="7fh-KJ-JIT" firstAttribute="top" secondItem="u5P-MG-xl0" secondAttribute="bottom" constant="50" id="92m-AG-gNL"/>
                                            <constraint firstItem="wba-Ro-Ozo" firstAttribute="leading" secondItem="bzm-cT-FvD" secondAttribute="leading" constant="40" id="9Gm-Wp-0Zz"/>
                                            <constraint firstItem="xpz-5c-was" firstAttribute="top" secondItem="5Qq-ib-h2y" secondAttribute="bottom" constant="8" id="Ehw-QJ-wyQ"/>
                                            <constraint firstItem="xpz-5c-was" firstAttribute="leading" secondItem="bzm-cT-FvD" secondAttribute="leading" constant="40" id="KCx-Gp-gAg"/>
                                            <constraint firstAttribute="trailing" secondItem="noV-Kp-BkX" secondAttribute="trailing" constant="40" id="LQf-v0-9wR"/>
                                            <constraint firstAttribute="trailing" secondItem="o0f-vl-3FG" secondAttribute="trailing" id="Mfs-IO-fAi"/>
                                            <constraint firstItem="noV-Kp-BkX" firstAttribute="top" secondItem="wba-Ro-Ozo" secondAttribute="bottom" constant="8" id="NSW-yX-Mpa"/>
                                            <constraint firstItem="7fh-KJ-JIT" firstAttribute="centerX" secondItem="bzm-cT-FvD" secondAttribute="centerX" id="OYi-MT-1vf"/>
                                            <constraint firstItem="o0f-vl-3FG" firstAttribute="top" secondItem="bzm-cT-FvD" secondAttribute="top" id="OpY-aP-HSr"/>
                                            <constraint firstItem="u5P-MG-xl0" firstAttribute="top" secondItem="noV-Kp-BkX" secondAttribute="bottom" id="Rhj-0W-cPO"/>
                                            <constraint firstItem="a4L-QJ-nbj" firstAttribute="top" secondItem="9jW-Bq-9Jd" secondAttribute="bottom" constant="8" id="Sgm-Cz-0Un"/>
                                            <constraint firstItem="noV-Kp-BkX" firstAttribute="leading" secondItem="bzm-cT-FvD" secondAttribute="leading" constant="40" id="TrS-Jl-0Iz"/>
                                            <constraint firstItem="9jW-Bq-9Jd" firstAttribute="leading" secondItem="bzm-cT-FvD" secondAttribute="leading" constant="40" id="VLI-U4-xZQ"/>
                                            <constraint firstItem="9jW-Bq-9Jd" firstAttribute="top" secondItem="bzm-cT-FvD" secondAttribute="top" constant="20" id="W6B-88-ckV"/>
                                            <constraint firstAttribute="bottom" secondItem="o0f-vl-3FG" secondAttribute="bottom" id="YuH-U9-zJ0"/>
                                            <constraint firstAttribute="bottom" secondItem="7fh-KJ-JIT" secondAttribute="bottom" constant="20" id="alZ-Qg-vzz"/>
                                            <constraint firstItem="5Qq-ib-h2y" firstAttribute="top" secondItem="a4L-QJ-nbj" secondAttribute="bottom" constant="23" id="dkB-9Q-aKO"/>
                                            <constraint firstAttribute="trailing" secondItem="u5P-MG-xl0" secondAttribute="trailing" constant="40" id="i5k-pf-cQ5"/>
                                            <constraint firstItem="o0f-vl-3FG" firstAttribute="leading" secondItem="bzm-cT-FvD" secondAttribute="leading" id="onM-Ov-rTM"/>
                                            <constraint firstAttribute="trailing" secondItem="xpz-5c-was" secondAttribute="trailing" constant="20" symbolic="YES" id="qaZ-Kc-xZB"/>
                                            <constraint firstItem="a4L-QJ-nbj" firstAttribute="leading" secondItem="bzm-cT-FvD" secondAttribute="leading" constant="40" id="s7f-V4-6t0"/>
                                            <constraint firstItem="wba-Ro-Ozo" firstAttribute="top" secondItem="xpz-5c-was" secondAttribute="bottom" constant="23" id="tgn-1j-zna"/>
                                            <constraint firstAttribute="trailing" secondItem="a4L-QJ-nbj" secondAttribute="trailing" constant="20" symbolic="YES" id="uCs-F5-Ocx"/>
                                            <constraint firstItem="5Qq-ib-h2y" firstAttribute="leading" secondItem="bzm-cT-FvD" secondAttribute="leading" constant="40" id="ui4-CH-THV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bzm-cT-FvD" secondAttribute="trailing" id="3cc-dB-D0h"/>
                                    <constraint firstItem="bzm-cT-FvD" firstAttribute="top" secondItem="uwX-eh-Krb" secondAttribute="top" id="MtC-jL-iSu"/>
                                    <constraint firstAttribute="bottom" secondItem="bzm-cT-FvD" secondAttribute="bottom" id="VYg-RL-Pyj"/>
                                    <constraint firstItem="bzm-cT-FvD" firstAttribute="leading" secondItem="uwX-eh-Krb" secondAttribute="leading" id="zWf-MS-wyh"/>
                                </constraints>
                            </scrollView>
                            <pickerView hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-J6-NHc">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="OpX-Pq-xVh" id="GJ8-el-GCU"/>
                                    <outlet property="delegate" destination="OpX-Pq-xVh" id="rIY-xJ-dcG"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXH-DJ-U1t" firstAttribute="top" secondItem="oW0-3F-CZp" secondAttribute="bottom" id="5sr-d6-PnK"/>
                            <constraint firstAttribute="trailing" secondItem="zXH-DJ-U1t" secondAttribute="trailing" id="967-tB-qF8"/>
                            <constraint firstItem="bRd-au-XTI" firstAttribute="leading" secondItem="Ra2-Ja-Sv6" secondAttribute="leading" constant="22" id="98Q-qa-hfz"/>
                            <constraint firstItem="LLe-J6-NHc" firstAttribute="leading" secondItem="Ra2-Ja-Sv6" secondAttribute="leading" id="9bl-VU-RK2"/>
                            <constraint firstAttribute="trailing" secondItem="LLe-J6-NHc" secondAttribute="trailing" id="A2r-P6-sQI"/>
                            <constraint firstItem="gSC-IL-yxZ" firstAttribute="top" secondItem="LLe-J6-NHc" secondAttribute="bottom" id="AS7-mf-wYI"/>
                            <constraint firstItem="bzm-cT-FvD" firstAttribute="width" secondItem="Ra2-Ja-Sv6" secondAttribute="width" id="JIn-q5-lDt"/>
                            <constraint firstItem="gSC-IL-yxZ" firstAttribute="top" secondItem="uwX-eh-Krb" secondAttribute="bottom" id="KvW-CZ-hbi"/>
                            <constraint firstItem="uwX-eh-Krb" firstAttribute="leading" secondItem="Ra2-Ja-Sv6" secondAttribute="leading" id="MKK-D7-xDu"/>
                            <constraint firstItem="zXH-DJ-U1t" firstAttribute="leading" secondItem="Ra2-Ja-Sv6" secondAttribute="leading" id="P8n-Nb-iyc"/>
                            <constraint firstItem="uwX-eh-Krb" firstAttribute="top" secondItem="zXH-DJ-U1t" secondAttribute="bottom" id="Psx-hV-V30"/>
                            <constraint firstItem="uwX-eh-Krb" firstAttribute="width" secondItem="Ra2-Ja-Sv6" secondAttribute="width" id="TM6-Nj-daD"/>
                            <constraint firstItem="bRd-au-XTI" firstAttribute="top" secondItem="oW0-3F-CZp" secondAttribute="bottom" constant="22" id="gDd-II-Kqo"/>
                            <constraint firstAttribute="trailing" secondItem="uwX-eh-Krb" secondAttribute="trailing" id="tGI-xR-f8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyLabel" destination="a4L-QJ-nbj" id="Uu2-G0-snI"/>
                        <outlet property="apiSecretLabel" destination="xpz-5c-was" id="BPM-Uc-AA2"/>
                        <outlet property="closeButton" destination="bRd-au-XTI" id="3M3-pX-ZcJ"/>
                        <outlet property="customFieldLevelLabel" destination="fhB-nG-hjm" id="lQc-uF-2dz"/>
                        <outlet property="levelCustomFieldPicker" destination="LLe-J6-NHc" id="wI1-Zz-Fa6"/>
                        <outlet property="levelCustomFieldView" destination="u5P-MG-xl0" id="CPI-gI-eYA"/>
                        <outlet property="tapGesture" destination="yEu-dd-3sY" id="cIi-Af-cVy"/>
                        <outlet property="typeCustomFieldSwitch" destination="ial-ZW-dAX" id="3GX-U6-YpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce4-WQ-XHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yEu-dd-3sY">
                    <connections>
                        <action selector="tapView:" destination="OpX-Pq-xVh" id="p3D-gR-p6Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="176.25" y="460.56338028169017"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="13" height="21"/>
        <image name="backSplash" width="414" height="736"/>
        <image name="config" width="20" height="20"/>
        <image name="logo" width="138" height="138"/>
        <image name="navigation_bar_background" width="422" height="80"/>
    </resources>
</document>
