//
//  Quality.xcconfig
//  OCM
//
//  Created by Judith Medina on 10/8/17.
//  Copyright © 2017 Gigigo SL. All rights reserved.
//


// APP INFO
APP_NAME = [Q] Orchextra
BUNDLE_IDENTIFIER = com.orchextra.ocm.quality

// ENVIROMENTS

OCM_HOST            = cm.q.orchextra.io
ORCHEXTRA_HOST      = sdk.q.orchextra.io
OCM_BUSINESS_UNIT   = it


// ORCHEXTRA
// Dashboard: dashboard.s.orchextra.io

ORCHEXTRA_APIKEY = 8286702045adf5a3ad816f70ecb80e4c91fbb8de
ORCHEXTRA_APISECRET = eab37080130215ced60eb9d5ff729049749ec205
