//
//  Staging.xcconfig
//  OCM
//
//  Created by Judith Medina on 10/8/17.
//  Copyright © 2017 Gigigo SL. All rights reserved.
//

// APP INFO
APP_NAME = [S] Orchextra
BUNDLE_IDENTIFIER = com.orchextra.ocm.staging

// ENVIROMENT STAGING
OCM_HOST            = staging
ORCHEXTRA_HOST      = staging
OCM_BUSINESS_UNIT   = oat-it

// ORCHEXTRA
// Dashboard: Orchextra Demo en Stagging
ORCHEXTRA_APIKEY = fb032442652586418769d3d9a46208bd95350f0b
ORCHEXTRA_APISECRET = 9c7ee63e98f9c0225c22512621965bad3a5fac7f
