<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoContentViewDefault" customModule="OCMSDK" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="dQT-Mk-Jk2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-D0-hpx">
                    <rect key="frame" x="0.0" y="252" width="375" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="2zE-le-36v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSorry" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-Mr-XcC">
                    <rect key="frame" x="146" y="145" width="83" height="83"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="afp-RO-UWz"/>
                        <constraint firstAttribute="height" constant="83" id="lmW-Xd-ROp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It doesn't have content yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-uD-YVI">
                    <rect key="frame" x="0.0" y="313" width="375" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="gPP-bW-cPB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lv4-D0-hpx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9im-4Y-O1W"/>
                <constraint firstItem="I9r-uD-YVI" firstAttribute="top" secondItem="Lv4-D0-hpx" secondAttribute="bottom" constant="20" id="Dre-Lu-8lK"/>
                <constraint firstItem="Lv4-D0-hpx" firstAttribute="top" secondItem="o5k-Mr-XcC" secondAttribute="bottom" constant="24" id="N2V-4O-A91"/>
                <constraint firstItem="o5k-Mr-XcC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NWc-6M-7oa"/>
                <constraint firstItem="o5k-Mr-XcC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="125" id="bPV-WF-zfR"/>
                <constraint firstItem="I9r-uD-YVI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lEG-6p-nmD"/>
                <constraint firstItem="Lv4-D0-hpx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="x2j-R3-dqw"/>
                <constraint firstItem="I9r-uD-YVI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xSC-sa-oXu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconSorry" width="83" height="83"/>
    </resources>
</document>
