<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content ListVC-->
        <scene sceneID="Q0Y-YZ-82V">
            <objects>
                <viewController storyboardIdentifier="ContentListVC" id="Lmj-g1-Tdh" customClass="ContentListVC" customModule="OCMSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvN-Xb-CMd"/>
                        <viewControllerLayoutGuide type="bottom" id="IM1-2r-tVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McN-MW-R1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USa-gH-phG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-hN-zss">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXq-AW-vsD" userLabel="LoadingView Containter">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-EM-sc8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-IW-XCw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.83787393569946289" green="0.025285236537456512" blue="0.324393630027771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Q0m-dR-WIZ">
                                    <size key="itemSize" width="376" height="519"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" reuseIdentifier="ContentCell" id="p7G-MM-o6k" userLabel="ContentCell" customClass="ContentCell" customModule="OCMSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="376" height="519"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-Ar-yu6">
                                                    <rect key="frame" x="-2" y="-2" width="380" height="523"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="un3-Xf-ILo" userLabel="imageWidget" customClass="URLImageView" customModule="OCMSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="519"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" image="content_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-Fr-aib">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="519"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-Tt-W4x" userLabel="BlockView">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="519"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" image="content_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-V2-ec4">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="519"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eUp-V2-ec4" secondAttribute="trailing" id="CS2-so-HnO"/>
                                                        <constraint firstItem="eUp-V2-ec4" firstAttribute="top" secondItem="m5E-Tt-W4x" secondAttribute="top" id="KsR-JB-D5K"/>
                                                        <constraint firstItem="eUp-V2-ec4" firstAttribute="leading" secondItem="m5E-Tt-W4x" secondAttribute="leading" id="Yhd-Es-kFu"/>
                                                        <constraint firstAttribute="bottom" secondItem="eUp-V2-ec4" secondAttribute="bottom" id="xwN-e6-9CH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m5E-Tt-W4x" secondAttribute="trailing" id="0o7-a5-Ier"/>
                                            <constraint firstItem="m5E-Tt-W4x" firstAttribute="leading" secondItem="p7G-MM-o6k" secondAttribute="leading" id="3gY-rV-ZSB"/>
                                            <constraint firstItem="gJ0-Fr-aib" firstAttribute="leading" secondItem="p7G-MM-o6k" secondAttribute="leading" id="92J-EP-HBu"/>
                                            <constraint firstItem="gJ0-Fr-aib" firstAttribute="top" secondItem="p7G-MM-o6k" secondAttribute="top" id="FGR-gE-RE4"/>
                                            <constraint firstAttribute="trailing" secondItem="gJ0-Fr-aib" secondAttribute="trailing" id="FuP-6s-HzZ"/>
                                            <constraint firstAttribute="bottom" secondItem="m5E-Tt-W4x" secondAttribute="bottom" id="Woq-cE-L2w"/>
                                            <constraint firstItem="m5E-Tt-W4x" firstAttribute="top" secondItem="p7G-MM-o6k" secondAttribute="top" id="rhj-ls-vuM"/>
                                            <constraint firstAttribute="bottom" secondItem="gJ0-Fr-aib" secondAttribute="bottom" id="rot-Je-Uy1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="blockView" destination="m5E-Tt-W4x" id="Ngp-fC-lso"/>
                                            <outlet property="fakeMarginsView" destination="UeZ-Ar-yu6" id="nwK-mM-fCL"/>
                                            <outlet property="highlightedImageView" destination="gJ0-Fr-aib" id="Nq5-dH-6e6"/>
                                            <outlet property="imageContent" destination="un3-Xf-ILo" id="iV8-kx-PPw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lmj-g1-Tdh" id="Vgp-uT-uW4"/>
                                    <outlet property="delegate" destination="Lmj-g1-Tdh" id="CQ7-b6-mJV"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-pZ-x1n">
                                <rect key="frame" x="188" y="647" width="0.0" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="8EE-C9-Bup"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.34798000000000001" green="0.34170400000000001" blue="0.72742099999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zmz-hN-zss" firstAttribute="top" secondItem="McN-MW-R1S" secondAttribute="top" id="1mc-Xr-7vZ"/>
                            <constraint firstAttribute="trailing" secondItem="rXZ-EM-sc8" secondAttribute="trailing" id="26s-tD-QE2"/>
                            <constraint firstItem="USa-gH-phG" firstAttribute="top" secondItem="McN-MW-R1S" secondAttribute="top" id="3DI-jm-tdA"/>
                            <constraint firstItem="USa-gH-phG" firstAttribute="leading" secondItem="McN-MW-R1S" secondAttribute="leading" id="6AD-cO-Sf8"/>
                            <constraint firstItem="IM1-2r-tVe" firstAttribute="top" secondItem="Zmz-hN-zss" secondAttribute="bottom" id="6Ks-wr-tLe"/>
                            <constraint firstAttribute="trailing" secondItem="USa-gH-phG" secondAttribute="trailing" id="6iK-ys-XCT"/>
                            <constraint firstItem="IM1-2r-tVe" firstAttribute="top" secondItem="xXq-AW-vsD" secondAttribute="bottom" id="7Io-b0-FUU"/>
                            <constraint firstItem="IM1-2r-tVe" firstAttribute="top" secondItem="Olp-pZ-x1n" secondAttribute="bottom" constant="10" id="8Re-pf-eSb"/>
                            <constraint firstItem="OFp-IW-XCw" firstAttribute="leading" secondItem="McN-MW-R1S" secondAttribute="leading" id="BQd-8E-aJs"/>
                            <constraint firstAttribute="trailing" secondItem="Zmz-hN-zss" secondAttribute="trailing" id="CIi-Z2-PDq"/>
                            <constraint firstItem="OFp-IW-XCw" firstAttribute="bottom" secondItem="Olp-pZ-x1n" secondAttribute="bottom" constant="10" id="F0L-lj-W4N"/>
                            <constraint firstItem="OFp-IW-XCw" firstAttribute="top" secondItem="McN-MW-R1S" secondAttribute="top" id="KfD-v8-4wI"/>
                            <constraint firstAttribute="trailing" secondItem="OFp-IW-XCw" secondAttribute="trailing" id="LUD-mj-Sxh"/>
                            <constraint firstItem="rXZ-EM-sc8" firstAttribute="top" secondItem="McN-MW-R1S" secondAttribute="top" id="TRe-uz-m2E"/>
                            <constraint firstAttribute="trailing" secondItem="xXq-AW-vsD" secondAttribute="trailing" id="WTB-22-26h"/>
                            <constraint firstItem="xXq-AW-vsD" firstAttribute="top" secondItem="McN-MW-R1S" secondAttribute="top" id="bPG-xs-fkG"/>
                            <constraint firstItem="Zmz-hN-zss" firstAttribute="leading" secondItem="McN-MW-R1S" secondAttribute="leading" id="fQP-0w-Dha"/>
                            <constraint firstItem="Olp-pZ-x1n" firstAttribute="centerX" secondItem="McN-MW-R1S" secondAttribute="centerX" id="iUs-gj-f9N"/>
                            <constraint firstItem="IM1-2r-tVe" firstAttribute="top" secondItem="USa-gH-phG" secondAttribute="bottom" id="j1k-bg-UTQ"/>
                            <constraint firstItem="IM1-2r-tVe" firstAttribute="top" secondItem="rXZ-EM-sc8" secondAttribute="bottom" id="jbG-c8-9Kt"/>
                            <constraint firstItem="xXq-AW-vsD" firstAttribute="leading" secondItem="McN-MW-R1S" secondAttribute="leading" id="ltR-Sf-bbH"/>
                            <constraint firstItem="rXZ-EM-sc8" firstAttribute="leading" secondItem="McN-MW-R1S" secondAttribute="leading" id="zt2-AL-rF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wpd-sO-sHZ"/>
                    <connections>
                        <outlet property="collectionView" destination="OFp-IW-XCw" id="51p-MC-Wi1"/>
                        <outlet property="errorContainterView" destination="Zmz-hN-zss" id="NgU-2G-rDS"/>
                        <outlet property="loadingView" destination="xXq-AW-vsD" id="rKJ-U9-hOo"/>
                        <outlet property="noContentView" destination="rXZ-EM-sc8" id="Mgy-1H-9Sh"/>
                        <outlet property="noSearchResultsView" destination="USa-gH-phG" id="IEf-uz-A6n"/>
                        <outlet property="pageControl" destination="Olp-pZ-x1n" id="JE9-Tq-2KS"/>
                        <outlet property="pageControlBottomConstraint" destination="F0L-lj-W4N" id="RtB-Dd-l6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq8-lZ-iNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="421"/>
        </scene>
        <!--Youtube WebVC-->
        <scene sceneID="eU8-hl-fBv">
            <objects>
                <viewController storyboardIdentifier="YoutubeWebVC" id="ypQ-fT-2GD" customClass="YoutubeWebVC" customModule="OCMSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oep-Yc-hLS"/>
                        <viewControllerLayoutGuide type="bottom" id="wQS-Rh-uEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px0-ex-uZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIO-xU-UHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="419.64017991004499"/>
        </scene>
        <!--CardsVC-->
        <scene sceneID="Mcn-m0-0ea">
            <objects>
                <viewController storyboardIdentifier="CardsVC" id="goN-zB-m7Y" customClass="CardsVC" customModule="OCMSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4En-Ck-m69"/>
                        <viewControllerLayoutGuide type="bottom" id="jdL-7u-pxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR8-RG-7g6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-Gt-Tak" customClass="CardsView" customModule="OCMSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7d-Gt-Tak" firstAttribute="top" secondItem="lR8-RG-7g6" secondAttribute="top" id="593-g8-3LA"/>
                            <constraint firstAttribute="trailing" secondItem="B7d-Gt-Tak" secondAttribute="trailing" id="Wqi-5N-kWX"/>
                            <constraint firstItem="jdL-7u-pxD" firstAttribute="top" secondItem="B7d-Gt-Tak" secondAttribute="bottom" id="fDK-5C-gcG"/>
                            <constraint firstItem="B7d-Gt-Tak" firstAttribute="leading" secondItem="lR8-RG-7g6" secondAttribute="leading" id="upK-8Y-XtT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsView" destination="B7d-Gt-Tak" id="j9b-18-osy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3A-62-Iye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="419.64017991004499"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="4aA-Ny-PuW">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="scE-Ew-1RE" customClass="WebVC" customModule="OCMSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14H-3k-bPG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjz-9O-dE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUS-Hf-hRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-T1-VlA" userLabel="controlBar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="back_button" id="7hy-JF-z7X">
                                        <connections>
                                            <action selector="onBackButtonTap:" destination="scE-Ew-1RE" id="PPA-wV-u02"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="OhC-Kz-glx"/>
                                    <barButtonItem image="forward_button" id="cPj-EM-xQv">
                                        <connections>
                                            <action selector="onForwardButtonTap:" destination="scE-Ew-1RE" id="kTH-Tl-fSg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m3c-lm-L0R"/>
                                    <barButtonItem systemItem="refresh" id="pgf-TF-98N">
                                        <connections>
                                            <action selector="onReloadButtonTap:" destination="scE-Ew-1RE" id="tkV-Ym-Lvx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-w7-jmY" userLabel="webViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1u2-w7-jmY" secondAttribute="trailing" id="1is-zY-34z"/>
                            <constraint firstItem="1u2-w7-jmY" firstAttribute="leading" secondItem="QUS-Hf-hRq" secondAttribute="leading" id="AnR-o7-tYe"/>
                            <constraint firstItem="PM2-T1-VlA" firstAttribute="leading" secondItem="QUS-Hf-hRq" secondAttribute="leading" id="GEd-vu-Buc"/>
                            <constraint firstItem="1u2-w7-jmY" firstAttribute="top" secondItem="QUS-Hf-hRq" secondAttribute="top" id="TER-mH-ekQ"/>
                            <constraint firstItem="Tjz-9O-dE0" firstAttribute="top" secondItem="1u2-w7-jmY" secondAttribute="bottom" id="ncC-6d-5v5"/>
                            <constraint firstAttribute="trailing" secondItem="PM2-T1-VlA" secondAttribute="trailing" id="oG0-Xw-mYS"/>
                            <constraint firstItem="Tjz-9O-dE0" firstAttribute="top" secondItem="PM2-T1-VlA" secondAttribute="bottom" id="zdw-Oh-NJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRG-mT-qiA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vOL-FX-hpR">
                            <connections>
                                <action selector="onButtonCancelTap:" destination="scE-Ew-1RE" id="GAn-gZ-n5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBack" destination="7hy-JF-z7X" id="kNd-yG-GQc"/>
                        <outlet property="buttonClose" destination="vOL-FX-hpR" id="Jz8-PN-xtp"/>
                        <outlet property="buttonForward" destination="cPj-EM-xQv" id="BNI-Ye-RDu"/>
                        <outlet property="buttonReload" destination="pgf-TF-98N" id="fpc-pd-BD3"/>
                        <outlet property="controlBar" destination="PM2-T1-VlA" id="OHJ-Tp-Uxa"/>
                        <outlet property="webViewContainer" destination="1u2-w7-jmY" id="pqa-07-0sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOj-VD-JrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="420.53973013493254"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="hmh-pr-y1j">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" automaticallyAdjustsScrollViewInsets="NO" id="cgu-0c-nsp" customClass="ArticleViewController" customModule="OCMSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPV-FS-DZr"/>
                        <viewControllerLayoutGuide type="bottom" id="jSs-6x-zVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKC-kb-JIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-qq-p4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="luJ-qq-p4f" id="5T2-2V-vDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPf-da-fkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="12" height="21"/>
        <image name="content_highlighted" width="4" height="102"/>
        <image name="forward_button" width="12" height="21"/>
    </resources>
</document>
